{
    "editor.codeLens": true,
    "editor.fontFamily": "'Droid Sans Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.rulers": [
        80,
        120
    ],
    "vim.useSystemClipboard": true,
    "javascript.validate.enable": false,
    "[html]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[css]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[scss]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[vue]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[haskell]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[latex]": {
        "editor.tabSize": 2
    },
    "[elm]": {},
    "python.pythonPath": "python3",
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "explorer.openEditors.visible": 0,
    "csharp.suppressHiddenDiagnostics": false,
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "workbench.startupEditor": "none",
    "workbench.settings.editor": "json",
    "eslint.packageManager": "yarn",
    "eslint.validate": [
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        },
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "eslint.autoFixOnSave": true,
    "eslint.workingDirectories": [
        {
            "directory": ".",
            "changeProcessCWD": true
        }
    ],
    "editor.lineNumbers": "relative",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "latexmk -shell-escape",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-shell-escape",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk -shell-escape",
            "tools": [
                "latexmk -shell-escape"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "jest.showCoverageOnLoad": true,
    "terminal.integrated.rendererType": "dom",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
